apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatris
  labels:
    app: flatris
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flatris
  template:
    metadata:
      labels:
        app: flatris
    spec:
      containers:
      - image: registry.gitlab.com/aleksey37/flatris:latest
        name: flatris
        ports:
        - containerPort: 3000
# ---        
apiVersion: v1
kind: Service
metadata:
  name: flatris
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  selector:
    app: flatris